.burger-menu {
  width: 24px;
  height: 2.5px;
  position: relative;
  display: none;
  transition: transform ease-in-out .5s;
  background-color: $burger-menu;
  background-color: $fixed-menu-color;
  @include tablets {
    display: block;
  }
  &::before {
    content: "";
    width: 100%;
    height: 2.5px;
    position: absolute;
    top: 10px;
    left: 0;
    display: block;
    transition: transform ease-in-out .5s;
    background-color: $burger-menu;
    background-color: $fixed-menu-color;
  }
  &::after {
    content: "";
    width: 100%;
    height: 2.5px;
    position: absolute;
    top: -10px;
    left: 0;
    display: block;
    opacity: 1;
    transition: opacity ease-in-out 2s;
    background-color: $burger-menu;
    background-color: $fixed-menu-color;
  }
}

.burger-menu--active {
  width: 24px;
  height: 2.5px;
  position: relative;
  display: block;
  transition: transform ease-in-out .5s;
  transform: rotate(-45deg);
  background-color: $burger-menu;
  background-color: $fixed-menu-color;
  &::before {
    content: "";
    width: 100%;
    height: 2.5px;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    transition: transform ease-in-out .5s;
    transform: rotate(90deg);
    background-color: $burger-menu;
    background-color: $fixed-menu-color;
  }
  &::after {
    content: "";
    width: 100%;
    height: 2.5px;
    position: absolute;
    top: -10px;
    left: 0;
    opacity: 0;
    transition: transform ease-in-out .01s;
    background-color: $burger-menu;
    background-color: $fixed-menu-color;
  }
}