.footer {
  color: $text-color;
  background-color: #1b1f22;
}

.footer__container {
  display: flex;
  padding: 5.81% 0;
}

.footer__author {
  margin-right: 9.46%;
  display: flex;
}

.footer__copyright {
  white-space: pre;
  margin-right: 60px;
  font-size: 48px;
  font-weight: 600;
  line-height: 0.63;
  opacity: 0.1;
}

.footer__author-name {
  margin-bottom: 34px;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
}

.footer__author-text {
  line-height: 1.88;
  opacity: 0.15;
}

.footer__nav-outer {
  margin-bottom: 70px;
  padding-right: 30%;
}

.footer__info-block {
  display: flex;
}

.footer__note {
  width: 39.55;
  margin-right: 195px;
}

.footer__about-site {
  margin-bottom: 27px;
  opacity: 0.3;
}

.socials--footer .socials__item {
  margin-right: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid $social-icons-color;
  border-radius: 50%;
  transition: border-color ease-in-out .5s;
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    border-color: $hover-color;
  }
}

.footer__quote-text {
  margin-bottom: 35px;
  width: 87.38%;
  opacity: 0.3;
  line-height: 1.88;
}

.footer__quote-author {
  font-style: italic;
  line-height: 1.88;
}