.form {
  margin-bottom: 11.65%;
  color: $text-color;
}

.form__title {
  margin-bottom: 6.56%;
}

.order-form__row {
  display: flex;
  margin-bottom: 41px;
  &:nth-last-of-type(1) {
    margin-bottom: 60px;
  }
}

.order-form__label {
  &:hover {
    border-color: $hover-color;
  }
}

.order-form__label-name, .order-form__label-email {
  width: 27.57%;
  display: flex;
  flex-direction: column;
}

.order-form__label-name {
  margin-right: 51px;
}

.order-form__label-message {
  width: 58.32%;
}

.order-form__title {
  margin-left: 46px;
  margin-bottom: 25px;
}

.order-form__input-block {
  display: flex;
  flex-wrap: wrap;
}

.order-form__input-block--align {
  align-items: top;
}

.order-form__icon {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  fill: $form-icons-color;
  transition: fill ease-in-out .5s;
}

.order-form__input {
  width: 80%;
  height: 40px;
  border: none;
  outline: none;
  background: transparent;
  font-size: 18px;
  font-weight: bold;
  line-height: 2;
  color: $text-color;
  order: 10;
  &::placeholder {
    width: 50%;
    color: #fff;
  }
}

.order-form__input:focus + .order-form__icon {
  fill: $hover-color;
}

.order-form__border {
  width: 100%;
  border-bottom: 2px solid #898989;
  transition: border-color ease-in-out .5s;
  order: 20;
}

.order-form__input:focus ~ div.order-form__border {
  border-color: $hover-color;
}

.order-form__input-message {
  height: 80px;
  overflow: hidden;
  resize: none;
}