.form {
  margin-bottom: 11.65%;
  color: $text-color;

  @include phones {
    display: flex;
    flex-direction: column;
  }
}

.form__title {
  margin-bottom: 6.56%;

  @include tablets {
    text-align: center;
  }
}

.form__row {
  display: flex;
  margin-bottom: 41px;
  &:nth-last-of-type(1) {
    margin-bottom: 60px;
  }

  @include phones {
    flex-direction: column;
  }
}

.form__label {
  &:hover {
    border-color: $hover-color;
  }
}

.form__label-name,
.form__label-email {
  width: 27.57%;
  display: flex;
  flex-direction: column;

  @include laptop {
    width: 100%;
  }
}

.form__label-name {
  margin-right: 51px;

  @include phones {
    margin-right: 0;
    margin-bottom: 35px;
  }
}

.form__label-message {
  width: 58.32%;

  @include laptop {
    width: 100%;
  }
}

.form__label-title {
  margin-left: 46px;
  margin-bottom: 25px;
}

.form__input-block {
  display: flex;
  flex-wrap: wrap;
}

.form__input-block--align {
  align-items: top;
}

.form__icon {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  fill: $form-icons-color;
  transition: fill ease-in-out 0.5s;
}

.form__input {
  width: 80%;
  height: 40px;
  border: none;
  outline: none;
  background: transparent;
  font-size: 18px;
  font-weight: bold;
  line-height: 2;
  color: $text-color;
  order: 10;
  &::placeholder {
    width: 100%;
    color: $placeholder-text-color;
  }
}

.form__input:focus + .form__icon {
  fill: $hover-color;
}

.form__border {
  width: 100%;
  border-bottom: 2px solid $form-border-color;
  transition: border-color ease-in-out 0.5s;
  order: 20;
}

.form__input:focus ~ div.form__border {
  border-color: $hover-color;
}

.form__input-message {
  height: 80px;
  overflow: hidden;
  resize: none;

  @include phones {
    height: 150px;
  }
}