.header {
  position: relative;
  margin-bottom: 27.57%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $text-color;
  z-index: 20;
  @include desktop {
    margin-bottom: 23.69%;
  }
  @include tablets {
    margin-bottom: 10%;
  }
}

.header__nav {
  width: 100%;
  padding: 0 19.66%;
  @include laptop {
    padding: 0 5%;
  }
  @include tablets {
    display: none;
  }
}

.socials--header .socials__item {
  margin-right: 40px;
  &:last-child {
    margin-right: 0;
  }
}