.main {
  margin-bottom: 12.23%;
  color: $text-color;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.main__site-description {
  margin-bottom: 22.36%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.main__info {
  width: 11.15%;
  margin-right: 4.13%;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  opacity: .4;
}

.main__title {
  width: 27.77%;
  display: flex;
  align-items: flex-start;
  font-size: 72px;
  font-weight: 800;
  line-height: .9;
}