.main {
  margin-bottom: 23.04%;
  position: relative;
  color: $text-color;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  z-index: 20;
  @include desktop {
    margin-bottom: 20.53%;
  }
}

.main__site-description {
  width: 100%;
  display: flex;
  justify-content: center;
  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}

.main__info {
  width: 11.15%;
  margin-right: 4.13%;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
  opacity: .4;
  @include tablets {
    width: 21.15%;
    text-align: center;
  }
  @include tablets {
    width: 34%;
    text-align: center;
  }
}

.main__title {
  width: 27.77%;
  display: flex;
  align-items: flex-start;
  font-size: 72px;
  font-weight: 800;
  line-height: .9;
  @include tablets {
    width: 50%;
    font-size: 48px;
    text-align: center;
  }
}