.my-skills {
  margin-right: 150px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.my-skills__frontend {
  margin-bottom: 58px;
}

.my-skills__frontend-title, .my-skills__workflow-title {
  margin-bottom: 50px;
  font-size: 24px;
  font-weight: bold;
}

.frontend-list, .workflow-list {
  display: flex;
}

.frontend-list__item, .workflow-list__item {
  margin-right: 68px;
  position: relative;
  &:last-child {
    margin-right: 0;
  }
}

.frontend-list__title, .workflow-list__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.5;
  font-size: 18px;
  font-weight: bold;
}

.persentage {
  display: block;
  width: 134px;
  height: 134px;
  transform: rotate(180deg);
}

.circle {
  fill: transparent;
  stroke-width: 10px;
  stroke: $circle-skill-color;
}

.circle__above {
  stroke: $circle-skill-above-color;
  stroke-dasharray: 251;
}