.my-skills {
  margin-right: 10.14%;
  display: flex;
  flex-direction: column;
  align-self: flex-end;

  @include desktop {
    margin-right: 0;
  }

  @include tablets {
    align-self: center;
  }
}

.my-skills__group-item {
  justify-content: center;
  &:first-child {
    margin-bottom: 58px;
  }
}

.my-skills__title {
  margin-bottom: 50px;
  font-size: 24px;
  font-weight: bold;

  @include tablets {
    text-align: center;
  }
}

.my-skills__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.my-skills__item {
  margin-right: 68px;
  position: relative;
  &:last-child {
    margin-right: 0;
  }

  @include tablets {
    margin-right: 30px;
  }

  @include phones {
    margin-right: 0;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    &:nth-child(1) {
      margin-bottom: 20px;
    }
    &:nth-child(2) {
      margin-bottom: 20px;
    }
  }
}

.my-skills__list-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.5;
  font-size: 18px;
  font-weight: bold;

  @include phones {
    z-index: 5;
  }
}

.persentage {
  display: block;
  width: 134px;
  height: 134px;
  transform: rotate(180deg);

  @include tablets {
    width: 108px;
    height: 108px;
  }

  @include phones {
    width: 122px;
    height: 122px;
  }
}

.circle {
  fill: transparent;
  stroke-width: 10px;
  stroke: $circle-skill-color;
  
  @include tablets {
    radius: 30px;
  }
}

.circle__above {
  stroke: $circle-skill-above-color;
  stroke-dasharray: 251;
}