.paralax {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $paralax-bg;
}

.paralax__layer {
  width: 100%;
}

.paralax__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.paralax__layer:nth-child(1) {
  position: absolute;
  top: 0;
  left: 10;
  @include tablets {
    height: 350px;
  }
}

.paralax__layer:nth-child(2) {
  position: absolute;
  top: 16.5%;
  left: 0;
  z-index: 15;
  @include desktop {
    top: 12%;
  }
  @include tablets {
    top: 14.5%;
  }
  @include phones {
    top: 10%;
  }
}

.paralax__layer:nth-child(3) {
  position: absolute;
  top: 28.5%;
  left: 0;
  z-index: 25;
  @include desktop {
    top: 20.5%;
  }
  @include tablets {
    top: 21%;
  }
  @include phones {
    top: 13%;
  }
}

.paralax__layer:nth-child(4) {
  position: absolute;
  top: 36.5%;
  left: 0;
  z-index: 5;
  @include desktop {
    top: 27%;
  }
  @include tablets {
    top: 25%;
  }
  @include phones {
    top: 13%;
  }
}

.paralax__layer:nth-child(5) {
  position: absolute;
  top: 42.5%;
  left: 0;
  z-index: 10;
  @include desktop {
    top: 29%;
  }
  @include phones {
    top: 18%;
  }
}

.paralax__layer:nth-child(6) {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 15;
}

.paralax__layer:nth-child(6) img {
  object-fit: cover;
  width: 100%;
}