.popup {
  width: 50%;
  height: 50%;
  padding: 0 3%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  justify-content: center;
  align-items: center;
  font-family: 'Marck Script', 'Pacifico', cursive;
  font-size: 3.5em;
  text-align: center;
  color: #fff;
  border-radius: 20px;
  background: rgba(135, 206, 235, .95);
  z-index: 50;

  @include laptop {
    font-size: 3em;
  }

  @include tablets {
    font-size: 2em;
  }

  @include phones {
    font-size: 1.5em;
  }
}