.reviews__slider-panel {
  margin-bottom: 6.49%;
  display: flex;
  align-items: center;
  @include phones {
    flex-direction: column;
  }
}

.reviews__title {
  margin-right: 97px;
  @include phones {
    margin-right: 0;
    margin-bottom: 25px;
    text-align: center;
  }
}

.reviews__slider-conrol {
  display: flex;
}

.reviews__buttons {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid $controls-icon-color;
  fill: $controls-icon-color;
  transition: fill,border-color ease-in-out .5s;
  &:hover {
    fill: $hover-color;
    border-color: $hover-color;
  }
}

.reviews__icon {
  transition: fill ease-in-out .5s;    
}

.reviews__prev-button {
  margin-right: 30px;
}

.reviews__prev-icon, .reviews__next-icon {
  width: 8px;
  height: 10px;
}

.reviews__prev-icon {
  transform: rotate(180deg);
}

.reviews__slider-content {
  overflow: hidden;
}

.reviews__list {
  margin-left: 8.65%;
  width: 75%;
  display: flex;
  @include laptop {
    width: 100%;
  }
  @include tablets {
    margin-left: 4%;
  }
  @include phones {
  }
}

.reviews__item {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  &:last-child {
    margin-right: 0;
  }
  &::before {
    content: "";
    width: 75px;
    height: 63px;
    position: absolute;
    top: 0;
    left: -25%;
    opacity: .05;
    background: svg-load('quote.svg', fill=$reviews-list-item-before-color, width=100%, height=100%);
    background-repeat: no-repeat;
    @include laptop {
      width: 69px;
      height: 58px;
      left: -20%;
    }
    @include tablets {
      width: 30px;
      height: 25px;
      left: -13%;
    }
  }
  @include desktop {
    margin-right: 96px;
  }
  @include laptop {
    margin-right: 50px;
  }
  @include phones {
    display: none;
  }
}

.reviews__item--active {
  display: grid;
}

.reviews__item p {
  width: 63%;
  margin-bottom: 32px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  opacity: .5;
  @include desktop {
    width: 100%;
  }
  @include laptop {
    width: 80%;
  }
}

.reviews__hero-block {
  display: flex;
}

.reviews__hero-avatar {
  width: 75px;
  height: 75px;
  margin-right: 31px;
  overflow: hidden;
}

.reviews__hero-avatar img {
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: 100%;
}

.reviews__hero-text h5 {
  margin-bottom: 19px;
  font-size: 18px;
  font-weight: bold;
  line-height: 2.67;
  @include desktop {
    font-size: 16px;
  }
}

.reviews__hero-text div {
  font-weight: 600;
  opacity: .3;
  line-height: 1.88;
}