.slider {
  display: flex;

  @include tablets {
    flex-direction: column;

  }
}

.slider__display {
  width: 65.88%;
  margin-right: 11%;
  position: relative;
  &::before {
    content: attr(data-slide);
    position: absolute;
    top: -30px;
    right: -165px;
    display: inline;
    font-size: 400px;
    font-weight: 800;
    color: $slider-display-number-text-color;
    opacity: 0.5;

    @include desktop {
      font-size: 300px;
      top: -60px;
      right: -120px;
    }

    @include tablets {
      font-size: 300px;
      top: -8px;
      right: -120px;
    }

    @include phones {
      content: none;
    }
  }

  @include tablets {
    margin-right: 0;
    margin-bottom: 12.91%;
    width: 85%;
  }

  @include phones {
    width: 100%;
  }
}

.slider__content {
  width: 100%;
  height: 100%;
  position: relative;
}

.slider__pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.slider__control {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 100px;
  right: -50px;
  background-color: $slider-control-bg;

  @include tablets {
    bottom: 25px;
  }

  @include phones {
    bottom: 0;
    right: 0;
  }
}

.slider__control-button {
  width: 50px;
  height: 50px;
  &:hover .slider__control-icon {
    fill: $hover-color;
  }
}

.slider__control-button-prev {
  transform: rotate(180deg);
}

.slider__control-icon {
  width: 8px;
  height: 10px;
  fill: $controls-icon-color;
  transition: fill ease-in-out 0.5s;
}

.slider__previews {
  width: 100%;
  position: absolute;
  bottom: 100px;
  right: 0;

  @include tablets {
    bottom: 25px;
  }
}

.slider__previews-list {
  display: flex;
  justify-content: flex-end;

  @include phones {
    display: none;
  }
}

.slider__previews-item {
  width: 178px;
  height: 100px;
  &:last-child {

    @include desktop {
      display: none;
    }
  }
}

.slider__previews-button {
  width: 100%;
  height: 100%;
  padding: 0;
}

.slider__previews-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.sliderPreviewsItemActive {
  border: solid 3px $slider-previews-item-border-active-color;
}

.slider__desck {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  z-index: 10;

  @include tablets {
    text-align: center;
    align-items: center;
  }

  @include phones {
    text-align: left;
    align-items: flex-start;
  }
}

.slider__tags {
  width: 100%;
  margin-bottom: 14.62%;
  display: flex;

  @include tablets {
    margin-bottom: 6.85%;
    justify-content: center;
  }

  @include phones {
    margin-bottom: 6.85%;
    justify-content: flex-start;
  }
}

.slider__tag-item {
  padding: 5.28% 5.85%;
  margin-right: 15px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 25px;
  color: $slider-tag-item-text-color;
  background-color: $slider-tag-item-bg-color;
  &:last-child {
    margin-right: 0;
  }
  @include tablets {
    padding: 2.46% 2.74%;
  }
}

.slider__text-outer {
  display: flex;
  flex-direction: column;

  @include tablets {
    align-items: center;
  }

  @include phones {
    align-items: flex-start;
  }
}

.slider__title {
  margin-bottom: 12.86%;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.6;
  color: $slider-text-color;
}

.slider__text {
  margin-bottom: 14.62%;

  @include tablets {
    width: 60%;
  }

  @include phones {
    width: 100%;
  }
}

.slider__text p {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.88;
  color: $slider-desk-p-text-color;
}

.slider__link {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
  color: $slider-link-color;
  &:hover .slider___link-icon {
    fill: $hover-color;
  }
  &:hover .slider__link-text {
    color: $hover-color;
  }
}

.slider___link-icon {
  width: 15px;
  height: 15px;
  margin-right: 20px;
  fill: $slider-link-color;
  transition: fill ease-in-out 0.5s;
}

.slider__link-text {
  transition: color ease-in-out 0.5s;
}